# VIGALYN-MS

./: README.md  pom.xml  port-check-list  test1  vigalyn-ms-zuul.yml  zuul.yml
hello-service-interface/: README.md  pom.xml
hello-service-interface/src/main/java/com/vigalyn/hello/: App.java
hello-service-interface/src/main/java/com/vigalyn/hello/domain/: User.java
hello-service-interface/src/main/java/com/vigalyn/hello/service/: HelloService.java
hello-service-interface/src/test/java/com/vigalyn/hello/: AppTest.java
vigalyn-ms-config-server/: pom.xml
vigalyn-ms-config-server/src/main/java/com/vigalyn/ms/config/server/: VigalynMsConfigServerApplication.java
vigalyn-ms-config-server/src/main/resources/: application.yml
vigalyn-ms-config-server/src/test/java/com/vigalyn/ms/config/server/: AppTest.java
vigalyn-ms-register/: pom.xml
vigalyn-ms-register/src/main/java/com/vigalyn/ms/register/: VigalynMsRegisterApplication.java
vigalyn-ms-register/src/main/resources/: application.yml  bootstrap.yml
vigalyn-ms-register/src/test/java/com/vigalyn/ms/register/: VigalynMsRegisterApplicationTests.java
vigalyn-ms-sso/: pom.xml
vigalyn-ms-sso/src/main/java/com/vigalyn/ms/sso/: VigalynMsSsoApplication.java
vigalyn-ms-sso/src/main/java/com/vigalyn/ms/sso/controller/: HelloController.java
vigalyn-ms-sso/src/main/java/com/vigalyn/ms/sso/service/: HelloService.java  WwwHelloService.java
vigalyn-ms-sso/src/main/resources/: bootstrap.yml
vigalyn-ms-sso/src/test/java/com/vigalyn/ms/sso/: VigalynMsSsoApplicationTest.java
vigalyn-ms-um/: README.md  pom.xml
vigalyn-ms-um/src/main/java/com/vigalyn/ms/register/: VigalynMsUmApplication.java
vigalyn-ms-um/src/main/java/com/vigalyn/ms/register/service/impl/: HelloServiceImpl.java
vigalyn-ms-um/src/main/java/com/vigalyn/ms/um/: VigalynMsUmApplication.java
vigalyn-ms-um/src/main/java/com/vigalyn/ms/um/common/config/: EmailConfig.java
vigalyn-ms-um/src/main/java/com/vigalyn/ms/um/common/util/: EmailUtil.java
vigalyn-ms-um/src/main/java/com/vigalyn/ms/um/controller/: HelloController.java  UserAuthorityController.java
vigalyn-ms-um/src/main/java/com/vigalyn/ms/um/domain/: UserAuthority.java
vigalyn-ms-um/src/main/java/com/vigalyn/ms/um/dto/: Pair.java  ResultDTO.java
vigalyn-ms-um/src/main/java/com/vigalyn/ms/um/service/: BaseService.java  EmailService.java  UserAuthorityService.java
vigalyn-ms-um/src/main/java/com/vigalyn/ms/um/service/impl/: EmailServiceImpl.java  HelloServiceImpl.java  UserAuthorityServiceImpl.java
vigalyn-ms-um/src/main/resources/: application.yml  bootstrap.yml
vigalyn-ms-um/src/test/java/com/vigalyn/ms/register/: AppTest.java
vigalyn-ms-www/: .gitignore  README.md  pom.xml
vigalyn-ms-www/src/main/java/com/vigalyn/ms/www/: VigalynMsWwwApplication.java
vigalyn-ms-www/src/main/java/com/vigalyn/ms/www/common/aop/: LoggerHandlerAop.java
vigalyn-ms-www/src/main/java/com/vigalyn/ms/www/common/config/: HystrixConfig.java  Swagger2Config.java  TopicRabbitConfiguration.java  WebConfig.java
vigalyn-ms-www/src/main/java/com/vigalyn/ms/www/common/constant/: ErrorCodeAndMsg.java  ExcelEnum.java
vigalyn-ms-www/src/main/java/com/vigalyn/ms/www/common/excel/convert/: AddrRangeConvert.java  CategoryConvert.java
vigalyn-ms-www/src/main/java/com/vigalyn/ms/www/common/excel/handler/: UserInfoHandler.java
vigalyn-ms-www/src/main/java/com/vigalyn/ms/www/common/exception/: BaseException.java  MapperException.java  ServiceException.java
vigalyn-ms-www/src/main/java/com/vigalyn/ms/www/common/mq/topic/: TopicRabbitMQConsumer.java  TopicRabbitMQProducer.java
vigalyn-ms-www/src/main/java/com/vigalyn/ms/www/common/threadPool/: TaskExecutorConfig.java
vigalyn-ms-www/src/main/java/com/vigalyn/ms/www/common/util/: DateUtil.java  Pair.java
vigalyn-ms-www/src/main/java/com/vigalyn/ms/www/config/: HystrixConfig.java
vigalyn-ms-www/src/main/java/com/vigalyn/ms/www/controller/: HelloController.java  NewsController.java
vigalyn-ms-www/src/main/java/com/vigalyn/ms/www/domain/: NewsMain.java  UserInfo.java
vigalyn-ms-www/src/main/java/com/vigalyn/ms/www/dto/: NewsDTO.java  ResultDTO.java
vigalyn-ms-www/src/main/java/com/vigalyn/ms/www/service/: BaseService.java  EmailService.java  NewsService.java  WwwHelloService.java  WwwHelloServiceFallBack.java
vigalyn-ms-www/src/main/java/com/vigalyn/ms/www/service/impl/: BaseServiceImpl.java  EmailServiceImpl.java  NewsServiceImpl.java  WwwHelloServiceHystrixImpl.java
vigalyn-ms-www/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  logback.xml
vigalyn-ms-www/src/main/resources/templates/email/: systemEmailTemplate.html
vigalyn-ms-www/src/test/java/com/vigalyn/ms/www/: AppTest.java
vigalyn-ms-zuul/: pom.xml
vigalyn-ms-zuul/src/main/java/com/vigalyn/ms/zuul/: VigalynMsZuulApplication.java
vigalyn-ms-zuul/src/main/resources/: application.yml  bootstrap.yml
vigalyn-ms-zuul/src/test/java/com/vigalyn/ms/zuul/: VigalynMsZuulApplicationTest.java
